# loginSpringSecurityExample

./: pom.xml
src/main/java/com/peter/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/peter/auth/config/: CommonConfig.java  WebSecurityConfig.java
src/main/java/com/peter/auth/controller/: LoginController.java  UserController.java
src/main/java/com/peter/auth/facades/: RecaptchaFacade.java
src/main/java/com/peter/auth/filters/: RecaptchaFilter.java
src/main/java/com/peter/auth/model/: Role.java  User.java
src/main/java/com/peter/auth/model/dto/: UserDTO.java
src/main/java/com/peter/auth/model/entity/: Role.java  User.java
src/main/java/com/peter/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/peter/auth/service/: RecaptchaService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/peter/auth/utils/: RecaptchaUtil.java
src/main/java/com/peter/auth/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/changelog/changelog/: clear_schema.yml  init_schema.yml
src/main/resources/db/changelog/changelog/sql/: clear_schema.sql  init_schema.sql
src/main/webapp/: admin.jsp  error.jsp  login.jsp  oauth_login.jsp  registration.jsp  welcome.jsp
