server.port=8090
debug=true

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=auth
spring.datasource.password=auth
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.recaptcha.secret=6LdHFL0UAAAAAG6_jAci9x7gJFX3Jg6uLyO3v2yK

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>
